# App
APP_URL=
APP_PORT=
NODE_ENV=

# Autenticação
APP_SEGREDO=

# Tratamento de Erros
# Sentry
SENTRY_DNS=

# Banco de Dados
# PostgresSQL
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
